*,
*:after,
*:before {
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-font-smoothing:antialiased;
    font-smoothing:antialiased;
    text-rendering:optimizeLegibility;
}
button {
    outline: none;
}
body {
    background: #999;
    margin: 0;
    padding: 0;
}
#main {
    margin: 0 auto;
    width: 920px;
}