html {
    font-size: 16px;
    font-family: "Exo2";
}

button, input, textarea, select {
    font-family: "Exo2";
}

@font-face {
    font-family: "Exo2";
    src: url(../fonts/Exo2/Exo2-Regular.tff);
    src: url(../fonts/Exo2/Exo2-Regular.ttf) format('truetype');
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: "Exo2";
    src: url(../fonts/Exo2/Exo2-Italic.tff);
    src: url(../fonts/Exo2/Exo2-Italic.ttf) format('truetype');
    font-weight: 400;
    font-style: italic
}

@font-face {
    font-family: "Exo2";
    src: url(../fonts/Exo2/Exo2-SemiBold.tff);
    src: url(../fonts/Exo2/Exo2-SemiBold.ttf) format('truetype');
    font-weight: 600;
    font-style: normal
}

@font-face {
    font-family: "Exo2";
    src: url(../fonts/Exo2/Exo2-SemiBoldItalic.tff);
    src: url(../fonts/Exo2/Exo2-SemiBoldItalic.ttf) format('truetype');
    font-weight: 600;
    font-style: italic
}

@font-face {
    font-family: "Exo2";
    src: url(../fonts/Exo2/Exo2-SemiBold.tff);
    src: url(../fonts/Exo2/Exo2-SemiBold.ttf) format('truetype');
    font-weight: 800;
    font-style: normal
}

@font-face {
    font-family: "Exo2";
    src: url(../fonts/Exo2/Exo2-SemiBoldItalic.tff);
    src: url(../fonts/Exo2/Exo2-SemiBoldItalic.ttf) format('truetype');
    font-weight: 800;
    font-style: italic
}