.dialog-container {
    @import "views/dialog-container.less";
}
.dialog {
    @import "views/dialog.less";
}
#all-lists {
    @import "views/all-lists.less";
}
.drag-view {

    background-color: #fff;
    border: 1px solid #ddd;
    font-size: 0.8em;
    line-height: 35px;
    opacity: 0.75;
    overflow: hidden;
    padding: 0 10px;
    position: absolute;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 200px;

}