color: #333;

ul.lists {

    border-top: 1px solid #ddd;
    background-color: #fafafa;
    position: absolute;
    top: 100px;
    left: 0;
    right: 70%;
    bottom: 20px;
    border-bottom: 1px solid #ccc;
    list-style-type: none;
    padding: 0;
    margin: 0;

    li.single-list {

        border-bottom: 1px solid #e5e5e5;
        padding: 5px 20px;
        font-size: 0.9em;
        line-height: 2em;
        cursor: pointer;

        &:hover {
            background-color: #17b;
            color: #fff;
        }

    }

}

div.list-items-section {

    background: #fff;
    position: absolute;
    left: 30%;
    right: 0;
    top: 100px;
    bottom: 20px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ddd;

    ul.list-items {
    
        margin: 0;
        list-style-type: none;
        padding: 0;

        li.single-list-item {

            line-height: 2em;
            padding: 5px 20px;
            border-bottom: 1px solid #eee;

            &:hover {
                background-color: #f5f5f5;
            }

        }

    }

}