/* #calendar */

color: #333;

.calendar-month {

    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    bottom: 30px;

    .month-header {
        display: block;
        height: 50px;
        background: #fff linear-gradient(to top, rgba(0,0,0,0.05) 0px, rgba(0,0,0,0) 50px);
        font-size: 1.5em;
        text-align: center;
        line-height: 50px;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #eee;
    }

    .col-titles .title-cell {
        width: 14.28%;
        display: inline-block;
        text-align: center;
        line-height: 40px;
        background: #fafafa linear-gradient(to top, rgba(0,0,0,0.035) 0px, rgba(0,0,0,0) 30px);
        border-bottom: 1px solid #eee;
        font-size: 0.9em;
        color: #555;
    }

    .month-grid {

        .day-cell {

            display: inline-block;
            width: 14.28%;
            position: relative;
            border-style: solid;
            background-color: #fefefe;
            border-width: 0 1px 1px 0;
            border-color: #eee;
            height: 90px;
            padding: 10px;
            font-size: 0.8em;
            vertical-align: top;

            &:hover {
                z-index: 3;
                box-shadow: 0 0 0 2px rgba(30,180,30,.5);
                font-weight: bold;
                color: rgb(30,180,30);
            }

        }

        .day-cell.extra {
            background: #fafafa;
            color: #999;
            font-size: 0.7em;
        }

        .day-cell.today {
            z-index: 2;
            box-shadow: 0 0 0 2px rgba(30,100,180,.5);
            font-weight: bold;
            color: rgb(30,100,180);
        }

    }

}