/* .dialog */

background-color: #fff;
border-radius: 5px;
box-shadow: 0px 5px 10px rgba(0,0,0,0.25);
margin: 200px auto;
padding: 20px;
position: relative;
width: 400px;

label {
    display: block;
}

.dialog-title {
    position: absolute;
    top: -40px;
    line-height: 30px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8em;
    left: 0px;
}

.dialog-section {

    margin-bottom: 20px;

    input[type=text], input[type=password], select, textarea {
        width: 250px;
        margin-top: 10px;
    }

}

.dialog-section.error-section {
    color: #a21;
}

.dialog-section.button-section {

    text-align: right;
    margin-bottom: 0px;

    .call-to-action {
        font-size: 1.1em;
        font-weight: 600;
        height: 40px;
        line-height: 1.3em;
        padding: 0 15px;
        text-align: right;
    }

}