#layout {
    position: absolute;
    top: 20px;
    left: 20px;
    bottom: 20px;
    right: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.25);
}
#content {
    position: absolute;
    top: 0;
    right: 100px;
    bottom: 0;
    left: 0;
    padding: 20px;
    background-color: #eee;
    border-radius: 10px 0 0 10px;
}